{
  "compilerOptions": {
    "paths": { "*": ["types/*"] },
    "baseUrl": ".",
    "target": "es2017",
    "experimentalDecorators": true,
    "module": "commonjs",
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "noImplicitThis": false,
    "noImplicitAny": false,
    "typeRoots": ["./node_modules/@types"]
  },
  "exclude": ["node_module/**"]
}
